<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <group android:scaleX="0.65"
      android:scaleY="0.65"
      android:translateX="89.6"
      android:translateY="89.6">
    <path
        android:pathData="m256,331.43c-0.09,0.08 -0.19,0.15 -0.29,0.23 -6.18,5.22 -12.75,9.95 -19.64,14.11 5.4,10.13 12.06,19.63 19.93,28.22 7.87,-8.59 14.53,-18.09 19.93,-28.22 -6.89,-4.17 -13.46,-8.89 -19.64,-14.11 -0.1,-0.08 -0.2,-0.16 -0.29,-0.24z"
        android:fillColor="#000000"/>
    <path
        android:pathData="m161.56,287.62c-13.8,0.3 -27.35,2.68 -40.22,7 -2.61,0.88 -5.18,1.83 -7.73,2.87 -15.16,6.13 -29.22,14.97 -41.44,26.22 25.09,22.89 57.77,35.75 91.83,35.76 21.95,-0.12 43.41,-6.04 62.63,-16.44 2.12,-1.15 4.22,-2.34 6.28,-3.59 6.29,-3.83 12.28,-8.16 17.95,-12.92 0.36,-0.3 0.72,-0.6 1.08,-0.91 -0.67,-0.03 -1.35,-0.06 -2.02,-0.11 -2.12,-0.14 -4.23,-0.32 -6.34,-0.55 -0.64,-0.07 -1.28,-0.11 -1.92,-0.19 -3.66,-0.45 -7.29,-1.06 -10.89,-1.79 -1.55,-0.31 -3.09,-0.64 -4.62,-1 -0.27,-0.06 -0.54,-0.13 -0.81,-0.2 -2.44,-0.59 -4.86,-1.24 -7.26,-1.96 -20.92,-6.23 -40.28,-17.18 -56.51,-32.2z"
        android:fillColor="#000000"/>
    <path
        android:pathData="m114.98,289.27c12.7,-4.67 26.06,-7.53 39.73,-8.47 -14.69,-15.7 -25.58,-34.36 -32.01,-54.55 -3.92,-0.5 -7.86,-0.89 -11.81,-1.05 -11.77,-0.47 -23.62,0.71 -35.28,3.32 7.48,23.56 21.13,44.51 39.37,60.75z"
        android:fillColor="#000000"/>
    <path
        android:pathData="m350.44,287.62c-16.23,15.01 -35.59,25.96 -56.51,32.2 -2.4,0.72 -4.82,1.37 -7.26,1.96 -0.27,0.07 -0.54,0.14 -0.82,0.2 -1.53,0.36 -3.07,0.69 -4.62,1 -3.6,0.72 -7.22,1.34 -10.88,1.79 -0.64,0.08 -1.28,0.12 -1.92,0.19 -2.1,0.23 -4.22,0.42 -6.34,0.55 -0.67,0.04 -1.35,0.07 -2.02,0.11 0.36,0.31 0.72,0.61 1.08,0.91 5.67,4.76 11.66,9.1 17.95,12.92 2.06,1.26 4.16,2.45 6.29,3.59 19.22,10.4 40.67,16.33 62.63,16.44 0,0 0.01,-0 0.01,0 34.05,-0.02 66.73,-12.87 91.82,-35.76 -12.22,-11.25 -26.29,-20.09 -41.44,-26.22 -2.55,-1.03 -5.13,-1.99 -7.73,-2.87 -12.87,-4.32 -26.42,-6.71 -40.22,-7z"
        android:fillColor="#000000"/>
    <path
        android:pathData="m389.3,226.25c-6.43,20.2 -17.32,38.86 -32.01,54.55 13.66,0.93 27.03,3.8 39.73,8.47 18.24,-16.24 31.89,-37.18 39.37,-60.75 -11.66,-2.61 -23.51,-3.8 -35.28,-3.32 -3.95,0.16 -7.89,0.55 -11.81,1.05z"
        android:fillColor="#000000"/>
    <path
        android:pathData="m388.67,188.94c-15.02,0.62 -29.71,3.7 -43.52,9 -2.38,0.91 -4.72,1.91 -7.05,2.96 -14.36,6.46 -27.61,15.4 -39.08,26.6 0.01,0.78 0.06,1.56 0.06,2.34v0.01,0.01c-0.03,8.79 -0.9,17.49 -2.5,26.02 -1.2,6.37 -2.83,12.63 -4.87,18.76 -0.3,0.9 -0.57,1.81 -0.89,2.7 -2.82,7.95 -6.36,15.63 -10.54,22.98 -2.42,4.26 -5.06,8.42 -7.92,12.43 -0.07,0.1 -0.14,0.2 -0.21,0.3 -0.52,0.72 -1.06,1.42 -1.59,2.13 -0.65,0.88 -1.31,1.75 -1.99,2.61 0.69,-0.08 1.38,-0.16 2.07,-0.25 1.27,-0.17 2.54,-0.36 3.8,-0.56 1.2,-0.19 2.4,-0.4 3.6,-0.63 0.23,-0.04 0.45,-0.09 0.68,-0.13 3.14,-0.6 6.26,-1.29 9.34,-2.12 2.64,-0.7 5.25,-1.49 7.84,-2.35 0.02,-0.01 0.04,-0.01 0.06,-0.02 15.66,-5.2 30.33,-13.21 43.23,-23.73 2.92,-2.38 5.74,-4.92 8.48,-7.55 0.45,-0.43 0.91,-0.84 1.35,-1.27 14.67,-14.68 25.59,-32.39 32.24,-51.65 0.88,-2.55 1.7,-5.11 2.43,-7.71 2.81,-10 4.49,-20.35 4.97,-30.87z"
        android:fillColor="#000000"/>
    <path
        android:pathData="m123.33,188.94c0.48,10.52 2.17,20.87 4.97,30.87 0.73,2.6 1.55,5.16 2.43,7.71 6.66,19.26 17.57,36.96 32.23,51.64l0.01,0.01 0.01,0.01c0.44,0.44 0.9,0.84 1.35,1.27 2.73,2.64 5.55,5.17 8.47,7.55 12.9,10.52 27.57,18.53 43.23,23.73 0.02,0.01 0.04,0.01 0.07,0.02 2.59,0.86 5.2,1.65 7.84,2.35 3.08,0.82 6.2,1.51 9.34,2.12 0.23,0.04 0.45,0.09 0.68,0.13 1.2,0.22 2.39,0.43 3.6,0.63 1.26,0.2 2.53,0.4 3.8,0.56 0.69,0.09 1.38,0.17 2.07,0.25 -0.67,-0.86 -1.33,-1.73 -1.98,-2.61 -0.53,-0.71 -1.08,-1.42 -1.6,-2.14 -0.07,-0.1 -0.13,-0.2 -0.21,-0.3 -2.86,-4.01 -5.5,-8.16 -7.92,-12.43 -4.18,-7.35 -7.72,-15.03 -10.54,-22.98 -0.31,-0.87 -0.58,-1.76 -0.87,-2.63 -2.02,-6.07 -3.65,-12.27 -4.85,-18.59 -1.63,-8.6 -2.51,-17.38 -2.54,-26.25v-0.01,-0.01c0,-0.78 0.05,-1.55 0.06,-2.33 -11.48,-11.2 -24.73,-20.14 -39.09,-26.61 -2.32,-1.05 -4.67,-2.04 -7.05,-2.96 -13.81,-5.3 -28.5,-8.38 -43.52,-9z"
        android:fillColor="#000000"/>
    <path
        android:pathData="m174.25,193.95c14.37,6.05 27.78,14.2 39.22,24.29 1.31,-15.47 5.11,-30.53 11.18,-44.64 -9.74,-12.71 -21.69,-23.73 -35.43,-32.44 -8.57,16.54 -13.6,34.51 -14.97,52.79z"
        android:fillColor="#000000"/>
    <path
        android:pathData="m287.47,173.45c6.05,14.15 9.83,29.25 11.1,44.76 11.43,-10.08 24.83,-18.22 39.19,-24.26 -1.37,-18.28 -6.4,-36.25 -14.97,-52.79 -13.69,8.68 -25.6,19.64 -35.31,32.29z"
        android:fillColor="#000000"/>
    <path
        android:pathData="m256.2,138.01c-9.57,10.39 -17.37,22.12 -23.27,34.71 -1.19,2.53 -2.32,5.08 -3.35,7.68 -5.55,14.02 -8.76,28.97 -9.4,44.27 -0.07,1.72 -0.13,3.45 -0.14,5.18 0.01,1.9 0.07,3.79 0.15,5.68 0.03,0.67 0.08,1.33 0.12,2 0.38,6.27 1.19,12.48 2.42,18.58 3.51,17.4 10.4,33.94 20.26,48.72 1.28,1.92 2.61,3.82 3.99,5.68 0.33,0.44 0.64,0.9 0.98,1.34 1.44,1.9 2.95,3.75 4.5,5.57 0.03,0.03 0.06,0.07 0.09,0.1 0.3,0.35 0.62,0.7 0.92,1.05 0.84,0.97 1.67,1.96 2.54,2.91 0.87,-0.95 1.7,-1.93 2.54,-2.91 0.3,-0.35 0.62,-0.7 0.92,-1.05 0.03,-0.03 0.06,-0.07 0.09,-0.1 1.55,-1.82 3.05,-3.67 4.5,-5.57 0.33,-0.44 0.64,-0.89 0.97,-1.34 1.38,-1.86 2.71,-3.76 3.99,-5.68 9.9,-14.84 16.81,-31.45 20.3,-48.92 1.23,-6.16 2.04,-12.42 2.4,-18.75 0.03,-0.55 0.06,-1.09 0.09,-1.64 0.09,-1.89 0.15,-3.78 0.15,-5.67 -0,-1.74 -0.06,-3.47 -0.13,-5.2 -0.6,-15.34 -3.77,-30.33 -9.31,-44.4 -1.02,-2.6 -2.15,-5.16 -3.34,-7.7 -5.83,-12.51 -13.54,-24.18 -23,-34.54z"
        android:fillColor="#000000"/>
  </group>
</vector>
