<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M21.007,8.222A3.738,3.738 0,0 0,15.045 5.2a3.737,3.737 0,0 0,1.156 6.583,2.988 2.988,0 0,1 -2.668,1.67h-2.99a4.456,4.456 0,0 0,-2.989 1.165L7.554,7.4a3.737,3.737 0,1 0,-1.494 0v9.117a3.776,3.776 0,1 0,1.816 0.099,2.99 2.99,0 0,1 2.668,-1.667h2.99a4.484,4.484 0,0 0,4.223 -3.039,3.736 3.736,0 0,0 3.25,-3.687zM4.565,3.738a2.242,2.242 0,1 1,4.484 0,2.242 2.242,0 0,1 -4.484,0zM9.049,20.179a2.242,2.242 0,1 1,-4.484 0,2.242 2.242,0 0,1 4.484,0zM17.27,10.464a2.242,2.242 0,1 1,0 -4.485,2.242 2.242,0 0,1 0,4.485z"
      android:fillColor="#000000"/>
</vector>
