<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.MusicPlayer" parent="android:Theme.Material.Light.NoActionBar">
        <item name="android:windowBackground">@color/black</item>
    </style>

    <style name="Theme.MusicPlayer.Splash" parent="Theme.SplashScreen">
        <item name="windowSplashScreenBackground">@color/black</item>
        <item name="windowSplashScreenAnimatedIcon">@drawable/animated_logo</item>
        <item name="windowSplashScreenAnimationDuration">300</item>
        <item name="postSplashScreenTheme">@style/Theme.MusicPlayer</item>
    </style>
</resources>